<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1{
            font-size: 50px;
            color: teal;
            text-align: center;
        }
        .container{
            padding-top: 3px;
            width: 25%;
            height: 400px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
        }
        .container>div:nth-child(1){
            padding-top: 4px;
            width: 80%;
            height: 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
            margin: 40px auto auto auto;
        }
        .container>div:nth-child(2){
            width: 80%;
            height: 55px;
            margin: 5px auto auto auto;
            display: flex;
            
        }
        .container>div:nth-child(2)>div{
            margin: 5px auto;
            width: 22%;
            height: 42px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
            text-align: center;
            font-size: 23px;
            padding-top: 15px;
            font-weight: bolder;
        }
        .container>div:nth-child(3){
            width: 80%;
            height: 55px;
            margin: 5px auto auto auto;
            display: flex;
        }
        .container>div:nth-child(3)>div{
            margin: 10px auto;
            width: 22%;
            height: 42px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
            text-align: center;
            font-size: 23px;
            padding-top: 15px;
            font-weight: bolder;
        }

        .container>div:nth-child(4){
            width: 80%;
            height: 55px;
            margin: 5px auto auto auto;
            display: flex;
        }
        .container>div:nth-child(4)>div{
            margin: 15px auto;
            width: 22%;
            height: 42px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
            text-align: center;
            font-size: 23px;
            padding-top: 15px;
            font-weight: bolder;
        }

        .container>div:nth-child(5){
            width: 80%;
            height: 55px;
            margin: 5px auto auto auto;
            display: flex;
        }
        .container>div:nth-child(5)>div{
            margin: 20px auto;
            width: 22%;
            height: 42px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
            text-align: center;
            font-size: 23px;
            padding-top: 15px;
            font-weight: bolder;
        }

        .container>div>div:last-child{
            background-color: black;
            color: white;
        }
        .container>div:nth-child(5) > div:nth-child(1){
            background-color: red;
            color: wheat;
        }
        .container>div:nth-child(5) > div:nth-child(3){
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div class="container" >
             <div></div>
             <div>
                 <div>1</div>
                 <div>2</div>
                 <div>3</div>
                 <div>+</div>
             </div>
             <div>
                <div>4</div>
                 <div>5</div>
                 <div>6</div>
                 <div>-</div>
             </div>
             <div>
                <div>7</div>
                 <div>8</div>
                 <div>9</div>
                 <div>x</div>
             </div>
             <div>
                 <div>C</div>
                 <div>0</div>
                 <div>=</div>
                 <div>/</div>
             </div>
    </div>
</body>
</html>