<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms And Suits</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        *{
            margin: auto;
        }
        h1, h3{
            color: rgb(184, 120, 3);
        }
        h1{
            font-size: 60px;
            margin-top: 20%;
        }
        .img-content{
            height: 450px;
            width: 80%;
            display: flex;
            margin: auto;
        }
        .img-content > div{
            height: 100%;
            width: 30%;
            margin: auto;
            text-align: center;
        }
        .non-img-content{
            text-align: center;
            width: 50%;
            margin: auto;
        }
        img{
            width: 105%;
        }
    </style>
</head>
<body>  
    <div class="container">
        <div class="non-img-content">
            <h1 style="margin-bottom:10px ;">Rooms & Suits</h1>
            <p style="margin-bottom:50px;">Far Far away, behind the word mountains, far from the countries Vokalia and Consonantia,there live the blind text. Separated they live in Bookmarksgrove right at the coast of the Semantics , a large language ocean.</p>
        </div>
        <div class="img-content">
            <div class="one">
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
                <h2 style="margin-top: 20px;">Single Room</h2>
                <h3 style="padding: 15px;">90$/PER NIGHT</h3>
            </div>
            <div class="two">
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="">
                <h2 style="margin-top: 20px;">Family Room</h2>
                <h3 style="padding: 15px;">120$/PER NIGHT</h3>
            </div>
            <div class="three">
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="">
                <h2 style="margin-top: 20px;">Presidential Room</h2>
                <h3 style="padding: 15px;">250$/PER NIGHT</h3>
            </div>
        </div>
    </div>
</body>
</html>