<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evalaution</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 5%;
            margin: 5%;
        }
        @media all and (max-width:865px) and (min-width:560px){
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media all and (max-width:560px){
            .container{
                grid-template-columns: repeat(1,1fr);
                gap: 3%;
            }
        }
        .container > div{
            padding: 10%;
            background-color: white;
            height: 100px;
        }
        .content1{
            display: flex;
             justify-content: space-between; 
        }
        img{
            height:65px;
            margin-top: 40px;
        }
        p{
            margin-left:70px ;
            margin-top:-30px;
        }
    #star{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px 20px;
  
}
#parent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px 20px;
}
#parent > div >  img{
                height: 80%;
                width: 100%;
                display: block;
                margin: auto;
            }
            #parent > div{
                border: 1px solid rgb(233, 233, 233);
            }

            h1,p{
                text-align: center;
            }
            h5{
                text-align: center;
                color: rgb(230, 19, 19);
                gap: 20px;
                margin-bottom:30px;;
            }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="content1">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="">
                <h3 style="margin-right:70px; margin-top: 40px;">Business School </h3>
            </div>
            <p>Cras vitae tarpis lacinia la cus non, fermentum nisi.</p>
        </div>
        <div>
            <div class="content1">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="">
                <h3 style="margin-right:120px ; margin-top: 40px;">Marketing</h3>
                
            </div>
            <p>Lacinia, lacinia la cus non, fermen tum nisi.</p>
        </div>
        <div>
            <div class="content1">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="">
                <h3 style="margin-right:100px; margin-top: 40px;">Photography</h3>
               
            </div>
            <p>Cras vitae tarpis lacinia la cus non, fermentum nisi.</p>
        </div>
        <div>
            <div class="content1">
                 <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="">
                <h3 style="margin-right:100px ; margin-top: 40px;">Social Media</h3>
              
            </div>
            <p>Cras vitae tarpis lacinia la cus non, fermentum nisi.</p>
        </div>
        <div>
            <div class="content1">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="">
                <h3 style="margin-right:100px ; margin-top: 40px;">Development</h3>
               
            </div>
            <p>Lacinia, lacinia la cus non, fermen tum nisi..</p>
        </div>
        <div>
            <div class="content1">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="">
                <h3 style="margin-right:160px ; margin-top: 40px;">Design</h3>
            </div>
            <p>Cras vitae tarpis lacinia la cus non, fermentum nisi.</p>
        </div>
    </div>
    <div id="star">
    </div>
    <div>  
    <h1 style="margin-bottom:50px ;">Certified Teachers</h1>
    <p>Seperated they live in A small river named duden flows bt their place and supplies it with the necessary regelialia it is a paradismatic country</p>
    </div>
    <div id="parent">
    <div>
      <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg" alt="">
      <h1>Bianca Wilson </h1>
      <h5>Teacher</h5>
      <p>I am an ambitious work holic but apart from that pretty <br> simple person</p>
    </div>
    <div>
      <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg" alt="">
      <h1>Mitch Parker </h1>
      <h5>English Teacher</h5>
      <p>I am an ambitious work holic but apart from that pretty <br> simple person</p>
    </div>
    <div>
      <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg" alt="">
      <h1>Stella Smith </h1>
      <h5>Art Teacher</h5>
      <p>I am an ambitious work holic but apart from that pretty <br> simple person</p>
    </div>

    <div>
      <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg" alt="">
      <h1>Manshe Henderson </h1>
      <h5>Scienece Teacher</h5>
      <p>I am an ambitious work holic but apart from that pretty <br> simple person</p>
    </div>
    </div>
</body>
</html>
