<!-- 
    Problem
    Create the file leaderboard.html so that it looks similar to the image below
    Functionality
    By clicking on any number it shows up in the score box joined to any previous numbers 
    already present (Eg: To enter a score of 423 you have to press 4 2 3)
    Once the button ENTER is pressed the score gets compared with the MIN and MAX boxes, if the current score is less than the MIN score 
    it gets updated with the current score, 
    if the current score is greater than the MAX score it gets updated with the current score
    The SCORE box will be reset with empty value
 -->

 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Leader Board</title>
     <style>
         .container {
             background-color: whitesmoke;
             margin: auto;
             padding: 1%;
             width: 550px;
             height: 100%;
             box-sizing: border-box;
         }
 
         .panel {
             background-color: gray;
             margin: auto;
             width: 100%;
             height: 600px;
             padding: 2%;
             text-align: center;
             box-sizing: border-box;
             display: grid;
             gap: 3%;
             grid-template-rows: auto auto auto auto auto auto auto;
             grid-template-columns: auto auto auto auto auto;
         }
 
         .panel div,
         .panel button {
             border: 2px solid black;
         }
 
         .panel>div:nth-child(1) {
             grid-row-start: 1;
             grid-row-end: 2;
             grid-column-start: 1;
             grid-column-end: 3;
             background-color: red;
         }
 
         .panel>div:nth-child(2) {
             grid-row-start: 1;
             grid-row-end: 2;
             grid-column-start: 4;
             grid-column-end: 6;
             background-color: green;
         }
 
         .panel>div:nth-child(3) {
             grid-row-start: 2;
             grid-row-end: 3;
             grid-column-start: 2;
             grid-column-end: 5;
             background-color: lightgray;
         }
 
         .panel>button:nth-child(4) {
             grid-row-start: 3;
             grid-row-end: 4;
             grid-column-start: 2;
             grid-column-end: 3;
 
             background-color: yellowgreen;
         }
 
         .panel>button:nth-child(5) {
             grid-row-start: 3;
             grid-row-end: 4;
             grid-column-start: 3;
             grid-column-end: 4;
         }
 
         .panel>button:nth-child(6) {
             grid-row-start: 3;
             grid-row-end: 4;
             grid-column-start: 4;
             grid-column-end: 5;
             background-color: yellowgreen;
         }
 
         .panel>button:nth-child(7) {
             grid-row-start: 4;
             grid-row-end: 5;
             grid-column-start: 2;
             grid-column-end: 3;
         }
 
         .panel>button:nth-child(8) {
             grid-row-start: 4;
             grid-row-end: 5;
             grid-column-start: 3;
             grid-column-end: 4;
         }
 
         .panel>button:nth-child(9) {
             grid-row-start: 4;
             grid-row-end: 5;
             grid-column-start: 4;
             grid-column-end: 5;
         }
 
         .panel>button:nth-child(10) {
             grid-row-start: 5;
             grid-row-end: 6;
             grid-column-start: 2;
             grid-column-end: 3;
         }
 
         .panel>button:nth-child(11) {
             grid-row-start: 5;
             grid-row-end: 6;
             grid-column-start: 3;
             grid-column-end: 4;
         }
 
         .panel>button:nth-child(12) {
             grid-row-start: 5;
             grid-row-end: 6;
             grid-column-start: 4;
             grid-column-end: 5;
         }
 
         .panel>button:nth-child(13) {
             grid-row-start: 6;
             grid-row-end: 7;
             grid-column-start: 3;
             grid-column-end: 4;
         }
 
         .panel>button:nth-child(14) {
             grid-row-start: 7;
             grid-row-end: 8;
             grid-column-start: 2;
             grid-column-end: 5;
         }
 
         .panel>button:nth-child(4),
         .panel>button:nth-child(6),
         .panel>button:nth-child(10),
         .panel>button:nth-child(12) {
             background-color: greenyellow;
         }
 
         .panel>button:nth-child(5),
         .panel>button:nth-child(7),
         .panel>button:nth-child(8),
         .panel>button:nth-child(9),
         .panel>button:nth-child(11) {
             background-color: orange;
         }
 
         .panel>button:nth-child(13) {
             background-color: plum;
         }
 
         .panel>button:nth-child(14) {
             background-color: lightgreen;
         }
 
         span {
             background-color: whitesmoke;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             font-size: x-large;
         }
 
         .textStyle {
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             font-size: xx-large;
         }
 
     </style>
 </head>
 
 <body>
 
     <div class="container">
 
         <div class="panel">
             <div id="">                
                 <h1 id="min" class="textStyle">100</h1>
                 <span>MIN</span>
             </div>
             <div id="">
                 <h1 id="max" class="textStyle">2019</h1>
                 <span>MAX</span>
             </div>
             <div id="">
                 <h1 id="score">#</h1>
                 <span>SCORE</span>
             </div>
             <button type="button" onclick="getNumber(1)" id="1" value="1">1</button>
             <button type="button" onclick="getNumber(2)" id="2" value="2">2</button>
             <button type="button" onclick="getNumber(3)" id="3" value="3">3</button>
             <button type="button" onclick="getNumber(4)" id="4" value="4">4</button>
             <button type="button" onclick="getNumber(5)" id="5" value="5">5</button>
             <button type="button" onclick="getNumber(6)" id="6" value="6">6</button>
             <button type="button" onclick="getNumber(7)" id="7" value="7">7</button>
             <button type="button" onclick="getNumber(8)" id="8" value="8">8</button>
             <button type="button" onclick="getNumber(9)" id="9" value="9">9</button>
             <button type="button" onclick="getNumber(0)" id="0" value="0">0</button>
             <button type="button" onclick="getNumber('enter')" id="enter" value="enter">ENTER</button>
         </div>
 
     </div>
 
     <script>
         var number = "";
         var min = 100;
         var max = 2019;
 
         function getNumber(element) {
             if (typeof (element) == "number") {
                 number += element;
                 document.getElementById('score').textContent = number;
             }
 
             if (element == 'enter') {
                 if (Number(number) > max) {
                     max = number;
                     document.getElementById('max').textContent = number;
                     document.getElementById('max').setAttribute('class','textStyle');
                     document.getElementById('score').textContent = "#";
                     number = "";
                 } else if (Number(number) > min) {
                     min = number;
                     document.getElementById('min').textContent = number;
                     document.getElementById('min').setAttribute('class','textStyle');
                     document.getElementById('score').textContent = "#";
                     number = "";
                 } else {
                     document.getElementById('score').textContent = "#";
                     number = "";
                 }
             }
         }
     </script>
 
 </body>
 
 </html>