<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        #navbar{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-around;
        }
        #navbar>div:first-child{
           width: 10%;
           height: 100%;
        }
        #navbar>div:last-child{
           width: 65%;
           height: 100%;
           display: flex;
           justify-content: space-evenly;
        }
        #navbar>div{
            display: flex;
           justify-content: center;
           align-items: center;
           text-transform: uppercase;
        }
        p+div{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2fdff;
            border-radius: 8px;
            padding: 0px 20px;
        }
        p+div>img{
            margin-left: 10px;
            width: 25px;
            height: 25px;
        }
        select{
            border: 0px;
        }
        button{
            padding: 10px 20px;
            font-weight: bold;
            height: 45px;
            border: 1px solid red;
            color: red;
            background-color: white;
            border-radius: 5px;
        }
        button:hover{
            background-color: rgb(248, 232, 232);
        }
        select:hover{
            background-color: rgb(253, 248, 248);
            color: red;
        }
        p:hover{
            background-color: rgb(252, 235, 235);
        }
        p+div>p{
            font-weight: bold;
            color: rgba(68, 134, 255, 0.721);
        }
        p+div:hover{
            background-color: rgb(235, 240, 252);
        }
    </style>
</head>
<body>
    <div id="navbar" >
        <div>
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="masai logo">
        </div>
        <div>
            <select>
                <option value="">COURSES</option>
                <option value="">FSWD</option>
            </select>
            <p>fees & isa</p>
            <p>about us</p>
            <p>hire from us</p>
            <p>faq</p>
            <p>events</p>
            <div>
                <p>REFER & EARN</p>
                <img src="https://www.masaischool.com/img/referral/hand.png" alt="referral logo">
            </div>
            <button>LOGIN</button>
        </div>
    </div>
</body>
</html>