<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
              #nav{
                  background-color: yellow;
                  width: 100%;
                  height: 80px;
                  font-size: 50px;
                  display: grid;
                  justify-content: left;
                  align-items: center;
                  padding-left: 20px;
                  margin: auto;
                  margin-bottom: 40px;
              }
              #container{
                  display: flex;
                  margin: auto;
              }
              #container > div{
                  width: 100%;
                  height: 500px;
                  font-size: 30px;
                  margin: auto;
              }
              #container > div:last-child{
                  margin-left: 30px;
                 
               }
             #container>div:nth-child(1){
                  background-color: red;
              }
              #container>div:nth-child(2){
                  background-color: green;
              }
              @media all and (min-width: 20px) and (max-width: 479px){
                #container{
                 display: inline;
                  margin: auto;
              }
                #container>div{
                  width: 100%;
                  height: 200px;
                  font-size: 30px;
                  margin: auto;
                }
                #container > div:last-child{
                    margin-top: 40px;
                  margin-left: 0px;
              }
            }
    </style>
  </head>
  <body>
    <div id="nav">Navigation</div>
    <div id="container">
      <div>Left Box</div>
      <div>Right Box</div>
    </div>
  </body>
</html>